<2.14>

<\를 사용한 문자열 리터럴> 
- print('"안녕?"이라는 그 인사를 듣고 나는 \'누구지\'라고 생각했다')
  ->결과 : "안녕?"이라는 그 인사를 듣고 나는 '누구지'라고 생각했다
  -> 따옴표 앞에 \를 넣어주면 이중 "' 가능
- \를 사용하면 줄바꿈을 막을 수 있다 .

<인덱싱>
- 인덱스는 처음이 0번째 마지막이 -1번쨰이다
- a[::2] 하면 2씩 증가된 값들만 출력해줌 
- 출력하려는거 역으로 출력(-1씩 감소) 하려면 [::-1] 사용 하면 된다
예) print(sentence[0:3][::-1]) 
     print(sentence[2::-1])  

<list>
- list도 인덱싱 가능하며 값 변경 가능
예 ) s[1:3] = [10,10]    ->s[1],s[2] 10으로 변경 
- 숫자 in 변수 를 하면 숫자가 변수안에 있는지 True / False로 나타내줌 
예 ) print(5 in number)
- list명.append(요소) 하면 요소 추가 할 수 있음
- 객체.함수 -> 메서드 
-numbers.append(8)
-numbers.insert(5,0) # index 4 위치에 0을 넣겠다 
-numbers.extend([9,10,11]) # 뒤에 9,10,11 추가해줌
-numbers.remove(1) #0을 삭제하는데 중복시 가장 앞에있는것만 삭제
-numbers.pop(0) # 리스트 가장 마지막 요소를 제거를 하고 반환
-numbers.index(4) # 4가 index 어디 위치해 있는지 찾아줌 
-numbers.count(4) # 4가 리스트 안에 몇개 있는지
-numbers.sort() # 리스트 정렬 
-numbers.reverse() # 순서가 뒤집힌다 


<input>
input_value = int(input("정수를 입력해주세요:"))
print(input_value)

<입력 받아서 쪼개서 분배 연습문제>
time = input('hh:mm:ss 의 형태로 시간을 입력해주세요')
t= time.split(':')
print('시 : {}\n분 : {} \n초 : {}'.format(t[0],t[1],t[2]))


<map 내장 함수>
a = [1.2 , 2.5 , 3.7 , 4.6]
a = list(map(int,a)) # a라는 요소들을 int를 적용시켜 list로 변환시킴

<점수 입력받아 평균 구하기 예제>
kor,eng,mat,sci = input("국어,영어,수학,과학 점수를 입력해주세요").split(',')
a=list(map(int,(kor,eng,mat,sci)))
avg = (a[0]+a[1]+a[2]+a[3]) / len(a)
print("평균 점수는 {}점입니다".format(avg))






  