출력 구분자
- sep = " "   는 구분기호를 뭐로 할지 옵션
- format 함수
- print( f"{ }")

<사과 귤을 받아서 계산하는 프로그램>
apple , orange = input('사과와 귤을 몇개 드릴까요?').split(',')
a = list(map(int,(apple,orange)))
total = 1000 * a[0] + 200 * a[1]  
print('총 가격은 {}원입니다.'.format(total))


<오늘의 날짜  >
import time
today = ''' 오늘의 날짜를 알려드립니다 !
{}년 {}월 {}일 입니다.
'''.format(time.localtime().tm_year,
           time.localtime().tm_mon,
           time.localtime().tm_mday)
print(today)


<if 문 예제들>
user = input("아이디를 입력하세요:")
if user == 'admin':
    print("최고 관리자, 모든 권한을 갖습니다.")   
else:
    number = int(input("회원 등급을 입력해주세요"))
    if number >= 1 and number <=3:
        print("제한적인 권한을 갖습니다.")
    else:
        print("권한이 없습니다.")


<점수 평균>
# 방법1
a = int(input("소프트웨어 설계 점수를 입력하세요"))
b = int(input("소프트웨어 개발 점수를 입력하세요"))
c = int(input("데이터베이스 구축 점수를 입력하세요"))
d = int(input("프로그래밍 언어 활용 점수를 입력하세요"))
e = int(input("정보시스템 구축 점수를 입력하세요"))
avg = (a+b+c+d+e)/5

if a >100 or a<0  or b >100 or b<0 or c>100 or c<0 or d>100 or d<0 or e>100 or e<0:
    print("잘못된 점수입니다")    
elif avg >=60:
    print("합격")
else:
    print("불합격")

# 방벙 2 
a = int(input("소프트웨어 설계 점수를 입력하세요"))
b = int(input("소프트웨어 개발 점수를 입력하세요"))
c = int(input("데이터베이스 구축 점수를 입력하세요"))
d = int(input("프로그래밍 언어 활용 점수를 입력하세요"))
e = int(input("정보시스템 구축 점수를 입력하세요"))

k = [a,b,c,d,e]

if max(k)>100 or min(k)<0:
    print("잘못된 함수입니다")
elif sum(k)/len(k)>=60:
    print("합격")
else:
    print("불합격")


<발주 문제>
a = int(input("발주 수량을 입력하세요:"))
b= 10
      
if a > 2000:
    print("{}개를 주문하셨습니다.".format(a))
    print("적용 할인율은 {}% 입니다".format(20))
    print('총 발주 금액은 {} 입니다'.format(a*b-(a*b*0.2)))
elif a > 1500:
    print("{}개를 주문하셨습니다.".format(a))
    print("적용 할인율은 {}% 입니다".format(10))
    print('총 발주 금액은 {} 입니다'.format(a*b-(a*b*0.1)))
elif a > 1000:
    print("{}개를 주문하셨습니다.".format(a))
    print("적용 할인율은 {}% 입니다".format(5))
    print('총 발주 금액은 {} 입니다'.format(a*b-(a*b*0.05)))
else:
    print("{}개를 주문하셨습니다.".format(a))
    print("적용 할인율은 {}% 입니다".format(0))
    print('총 발주 금액은 {} 입니다'.format(a*b))


<주민번호 뒷자리 문제>
j = input("주민번호 뒷자리를 입력하세요:")

if len(j) != 7:
    print("자리수를 잘못 입력했습니다")
elif j[0] == '1' or j[0] == '3' :
    print("남자입니다")
elif j[0] == '2' or j[0] == '4' :
    print("여자입니다")
else: 
    print("잘못된입력입니다")



<윤년문제>
year = int(input("확인할 연도를 입력하세요"))
if year % 100 == 0 and year % 400 != 0:
    print('평년입니다')
elif year % 4 ==0:
    print("윤년입니다")       
else:
    print("평년입니다")





















